<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_menu_market"
            android:title="@string/nav_market" />

        <item
            android:id="@+id/nav_menu_book_store"
            android:title="@string/nav_store" />

        <item
            android:id="@+id/nav_menu_my_book"
            android:title="@string/nav_book" />
        <item
            android:id="@+id/nav_menu_setting"
            android:title="@string/nav_setting" />

    </group>
</menu>